<!-- <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title" style="text-align: center; background: #4b6cb7;
                        background: -webkit-linear-gradient(to right, #182848, #4b6cb7);
                        background: linear-gradient(to right, #182848, #4b6cb7);
                        color: var(--primary-white);">Water Bill</h4>
                    <form method="post" #depositForm="ngForm" (ngSubmit)="onDeposit(depositForm)" autocomplete="off">
                        <div class="form-group">
                            <label for="cc_name">Card Holder's Name</label>
                            <input type="text" class="form-control" id="cc_name" pattern="\w+ \w+.*"
                                title="First and last name" required ngModel>
                        </div>
                        <div class="form-group">
                            <label>Card Number</label>
                            <input type="text" class="form-control" autocomplete="off" maxlength="20" pattern="\d{16}"
                                title="Credit card number" required ngModel>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-12">Card Exp. Date</label>
                            <div class="col-md-4">
                                <select class="form-control" name="cc_exp_mo" size="0">
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <select class="form-control" name="cc_exp_yr" size="0">
                                    <option>2000</option>
                                    <option>2001</option>
                                    <option>2002</option>
                                    <option>2003</option>
                                    <option>2004</option>
                                    <option>2005</option>
                                    <option>2006</option>
                                    <option>2007</option>
                                    <option>2008</option>
                                    <option>2009</option>
                                    <option>2010</option>
                                    <option>2011</option>
                                    <option>2012</option>
                                    <option>2013</option>
                                    <option>2014</option>
                                    <option>2015</option>
                                    <option>2016</option>
                                    <option>2017</option>
                                    <option>2018</option>
                                    <option>2019</option>
                                    <option>2020</option>
                                    <option>2021</option>
                                    <option>2022</option>
                                    <option>2023</option>
                                    <option>2024</option>
                                    <option>2025</option>
                                    <option>2026</option>
                                    <option>2027</option>
                                    <option>2028</option>
                                    <option>2029</option>
                                    <option>2030</option>
                                    <option>2031</option>
                                    <option>2032</option>
                                    <option>2033</option>
                                    <option>2034</option>
                                    <option>2035</option>
                                    <option>2036</option>
                                    <option>2037</option>
                                    <option>2038</option>
                                    <option>2039</option>
                                    <option>2040</option>
                                    <option>2041</option>
                                    <option>2042</option>
                                    <option>2043</option>
                                    <option>2044</option>
                                    <option>2045</option>
                                    <option>2046</option>
                                    <option>2047</option>
                                    <option>2048</option>
                                    <option>2049</option>
                                    <option>2050</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" autocomplete="off" maxlength="3" pattern="\d{3}"
                                    title="Three digits at back of your card" required placeholder="CVC" ngModel>
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-md-12">Amount</label>
                        </div>
                        <div class="form-inline">
                            <div class="input-group">
                                <div class="input-group-prepend"><span class="input-group-text">$</span></div>
                                <input type="text" class="form-control text-right" id="exampleInputAmount"
                                    placeholder="39">
                                <div class="input-group-append"><span class="input-group-text">.00</span></div>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group row">
                            <div class="col-md-6">
                                <button type="reset" class="btn btn-danger btn-lg btn-block">Cancel</button>
                            </div>
                            <div class="col-md-6">
                                <button type="submit" class="btn btn-success btn-lg btn-block">Pay</button>
                            </div>
                        </div>
                    </form>

                </div>

            </div>

        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="header">
                    <h4 class="title">Recent Transactions</h4>
                    <p class="category">Here is a subtitle for this table</p>
                </div>
                <div class="content table-responsive table-full-width">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-center">#</th>
                                <th>Name</th>
                                <th>Job Position</th>
                                <th class="text-right">Salary</th>
                                <th class="text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">1</td>
                                <td>Andrew Mike</td>
                                <td>Develop</td>
                                <td class="text-right">€ 99,225</td>
                                <td class="td-actions text-right"><a class="btn btn-info btn-simple btn-sm"
                                        rel="tooltip" title="" data-original-title="View Profile"><i
                                            class="fa fa-user"></i></a><a class="btn btn-success btn-simple btn-xs"
                                        rel="tooltip" title="" data-original-title="Edit Profile"><i
                                            class="fa fa-edit"></i></a><a class="btn btn-danger btn-simple btn-xs"
                                        rel="tooltip" title="" data-original-title="Remove"><i
                                            class="fa fa-times"></i></a></td>
                            </tr>
                            <tr>
                                <td class="text-center">2</td>
                                <td>John Doe</td>
                                <td>Design</td>
                                <td class="text-right">€ 89,241</td>
                                <td class="td-actions text-right"><a class="btn btn-info btn-simple btn-xs"
                                        rel="tooltip" title="" data-original-title="View Profile"><i
                                            class="fa fa-user"></i></a><a class="btn btn-success btn-simple btn-xs"
                                        rel="tooltip" title="" data-original-title="Edit Profile"><i
                                            class="fa fa-edit"></i></a><a class="btn btn-danger btn-simple btn-xs"
                                        rel="tooltip" title="" data-original-title="Remove"><i
                                            class="fa fa-times"></i></a></td>
                            </tr>
                            <tr>
                                <td class="text-center">3</td>
                                <td>Alex Mike</td>
                                <td>Design</td>
                                <td class="text-right">€ 92,144</td>
                                <td class="td-actions text-right"><a class="btn btn-info btn-simple btn-xs"
                                        rel="tooltip" title="" data-original-title="View Profile"><i
                                            class="fa fa-user"></i></a><a class="btn btn-success btn-simple btn-xs"
                                        rel="tooltip" title="" data-original-title="Edit Profile"><i
                                            class="fa fa-edit"></i></a><a class="btn btn-danger btn-simple btn-xs"
                                        rel="tooltip" title="" data-original-title="Remove"><i
                                            class="fa fa-times"></i></a></td>
                            </tr>
                            <tr>
                                <td class="text-center">4</td>
                                <td>Mike Monday</td>
                                <td>Marketing</td>
                                <td class="text-right">€ 49,990</td>
                                <td class="td-actions text-right"><a class="btn btn-info btn-simple btn-xs"
                                        rel="tooltip" title="" data-original-title="View Profile"><i
                                            class="fa fa-user"></i></a><a class="btn btn-success btn-simple btn-xs"
                                        rel="tooltip" title="" data-original-title="Edit Profile"><i
                                            class="fa fa-edit"></i></a><a class="btn btn-danger btn-simple btn-xs"
                                        rel="tooltip" title="" data-original-title="Remove"><i
                                            class="fa fa-times"></i></a></td>
                            </tr>
                            <tr>
                                <td class="text-center">5</td>
                                <td>Paul Dickens</td>
                                <td>Communication</td>
                                <td class="text-right">€ 69,201</td>
                                <td class="td-actions text-right"><a class="btn btn-info btn-simple btn-xs"
                                        rel="tooltip" title="" data-original-title="View Profile"><i
                                            class="fa fa-user"></i></a><a class="btn btn-success btn-simple btn-xs"
                                        rel="tooltip" title="" data-original-title="Edit Profile"><i
                                            class="fa fa-edit"></i></a><a class="btn btn-danger btn-simple btn-xs"
                                        rel="tooltip" title="" data-original-title="Remove"><i
                                            class="fa fa-times"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </div>

</div> -->

<!-- For temporary use -->
<div class="complaint-container">
    <div class="form-container">
      <h2>Topup Wallet</h2>
      <!-- Take the name and email from db so that user can't change -->
      <form method="post" #paybill="ngForm" (submit)="onDeposit(paybill)">
        <!-- <label for="name">Account Number:</label>
        <input type="text" name="accountNumber" required ngModel> -->

        <label for="deposit">Amount:</label>
        <input type="number" name="depositAmount" min="0" required ngModel>

        <label for="description">Description (if any):</label>
        <input type="text" name="depositDescription" ngModel>

        <input type="submit" class="btn btn-success" [disabled]="!paybill.valid">
      </form>
    </div>
  </div>
  <app-toast *ngIf="toastVisible" [heading]="toastHeading" [description]="toastDescription"></app-toast>
